[Unit]
Description=Hoot Transcription Server (Parakeet on GPU)
After=default.target

[Service]
Type=simple
ExecStart=/home/vijay-katta/faster-whisper-env/bin/python3 /home/vijay-katta/bin/hoot-server
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5
Environment=NEMO_LOG_LEVEL=CRITICAL
Environment=HYDRA_FULL_ERROR=0
Environment=HOME=/home/vijay-katta
StandardOutput=append:/tmp/hoot-server.log
StandardError=append:/tmp/hoot-server.log

# Note: substitute /home/vijay-katta with $HOME during install (install.sh does this automatically)

[Install]
WantedBy=default.target
